NUM_GROUPS       2
NUM_MOMENTS      1
NUM_PRECURSORS   2
DENSITY          1.0

DIFFUSION_COEFF_BEGIN
0   1.268
1   0.1902
DIFFUSION_COEFF_END

SIGMA_A_BEGIN
0   0.007181
1   0.07047
SIGMA_A_END

TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL  0   0   0   0.0
M_GPRIME_G_VAL  0   0   1   0.02767
M_GPRIME_G_VAL  0   1   0   0.0
M_GPRIME_G_VAL  0   1   1   0.0
TRANSFER_MOMENTS_END

NU_SIGMA_F_BEGIN
0   0.004609
1   0.08675
NU_SIGMA_F_END

NU_BEGIN
0   2.43
1   2.43
NU_END

BETA_BEGIN
0   0.006487
1   0.006487
BETA_END

CHI_PROMPT_BEGIN
0   1.0
1   0.0
CHI_PROMPT_END

CHI_DELAYED_BEGIN
G_PRECURSORJ_VAL    0   0   1.0
G_PRECURSORJ_VAL    0   1   1.0
CHI_DELAYED_END

PRECURSOR_LAMBDA_BEGIN
0   0.0654
1   1.35
PRECURSOR_LAMBDA_END

PRECURSOR_YIELD_BEGIN
0   0.0054
1   0.001087
PRECURSOR_YIELD_END

VELOCITY_BEGIN
0   3.0e7
1   3.0e5
VELOCITY_END

BUCKLING_BEGIN
0   1.0e-4
1   1.0e-4
BUCKLING_END
