#========== Problem Description ==========
# Isotope: Pu239
# Problem type: Neutron only
# Neutron group structure: 3 groups

# Output
NUM_GROUPS 3
NUM_MOMENTS 8
NUM_PRECURSORS 6

NEUTRON_GS_BEGIN
0    5        1000    
1    1000     1e+06   
2    1e+06    2e+07   
NEUTRON_GS_END

SIGMA_T_BEGIN
0    7.26264
1    14.3478
2    78.5039
SIGMA_T_END

SIGMA_A_BEGIN
0    1.91703
1    3.2497
2    65.0535
SIGMA_A_END

SIGMA_S_BEGIN
0    5.3764
1    11.0981
2    13.4504
SIGMA_S_END

SIGMA_HEAT_BEGIN
0    3.29468e+08
1    3.75567e+08
2    6.55317e+09
SIGMA_HEAT_END

SIGMA_F_BEGIN
0    1.88757
1    2.13848
2    37.3071
SIGMA_F_END

NU_BEGIN
0    3.33289
1    2.90311
2    2.85729
NU_END

NU_PROMPT_BEGIN
0    3.32668
1    2.89666
2    2.85084
NU_PROMPT_END

CHI_PROMPT_BEGIN
0    0.716749
1    0.28324
2    1.17126e-05
CHI_PROMPT_END

INV_VELOCITY_BEGIN
0    4.82077e-08
1    6.40039e-07
2    1.13247e-05
INV_VELOCITY_END

TRANSFER_MOMENTS_BEGIN
# l = 0
M_GPRIME_G_VAL 0   0    0    4.58116
M_GPRIME_G_VAL 0   0    1    0.795235
M_GPRIME_G_VAL 0   0    2    2.75281e-06
M_GPRIME_G_VAL 0   1    1    11.0793
M_GPRIME_G_VAL 0   1    2    0.0187881
M_GPRIME_G_VAL 0   2    2    13.4504
# l = 1
M_GPRIME_G_VAL 1   0    0    2.7239
M_GPRIME_G_VAL 1   0    1    0.00476705
M_GPRIME_G_VAL 1   0    2    -8.42329e-09
M_GPRIME_G_VAL 1   1    1    1.02177
M_GPRIME_G_VAL 1   1    2    -0.00515594
M_GPRIME_G_VAL 1   2    2    0.0426197
# l = 2
M_GPRIME_G_VAL 2   0    0    2.00022
M_GPRIME_G_VAL 2   0    1    -0.0013656
M_GPRIME_G_VAL 2   0    2    7.34982e-09
M_GPRIME_G_VAL 2   1    1    0.231515
M_GPRIME_G_VAL 2   1    2    -0.000240238
M_GPRIME_G_VAL 2   2    2    7.54302e-05
# l = 3
M_GPRIME_G_VAL 3   0    0    1.59103
M_GPRIME_G_VAL 3   0    1    0.000132942
M_GPRIME_G_VAL 3   0    2    -1.68492e-09
M_GPRIME_G_VAL 3   1    1    0.0668123
M_GPRIME_G_VAL 3   1    2    -1.37344e-05
M_GPRIME_G_VAL 3   2    2    -5.33916e-06
# l = 4
M_GPRIME_G_VAL 4   0    0    1.18356
M_GPRIME_G_VAL 4   0    1    -0.000468671
M_GPRIME_G_VAL 4   0    2    -7.56149e-10
M_GPRIME_G_VAL 4   1    1    0.0182425
M_GPRIME_G_VAL 4   1    2    3.3987e-06
M_GPRIME_G_VAL 4   2    2    -2.00953e-06
# l = 5
M_GPRIME_G_VAL 5   0    0    0.700545
M_GPRIME_G_VAL 5   0    1    -0.000391267
M_GPRIME_G_VAL 5   0    2    -8.04075e-10
M_GPRIME_G_VAL 5   1    1    0.00358572
M_GPRIME_G_VAL 5   1    2    1.19837e-05
# l = 6
M_GPRIME_G_VAL 6   0    0    0.381568
M_GPRIME_G_VAL 6   0    1    5.15299e-05
M_GPRIME_G_VAL 6   0    2    1.52071e-10
M_GPRIME_G_VAL 6   1    1    0.00215014
M_GPRIME_G_VAL 6   1    2    -1.82549e-06
# l = 7
M_GPRIME_G_VAL 7   0    0    0.185789
M_GPRIME_G_VAL 7   0    1    5.90262e-06
M_GPRIME_G_VAL 7   0    2    -2.9657e-10
M_GPRIME_G_VAL 7   1    1    0.00164386
M_GPRIME_G_VAL 7   1    2    -3.06075e-06
TRANSFER_MOMENTS_END

PRECURSOR_LAMBDA_BEGIN
0    0.013271
1    0.030881
2    0.11337
3    0.2925
4    0.85749
5    2.7297
PRECURSOR_LAMBDA_END

PRECURSOR_YIELD_BEGIN
0    0.0363057
1    0.236439
2    0.178929
3    0.326671
4    0.170155
5    0.0514997
PRECURSOR_YIELD_END

NU_DELAYED_BEGIN
0    0.00620729
1    0.00645
2    0.00645
NU_DELAYED_END

CHI_DELAYED_BEGIN
G_PRECURSORJ_VAL 0    0   0.0708203
G_PRECURSORJ_VAL 0    1   0.107644
G_PRECURSORJ_VAL 0    2   0.0487642
G_PRECURSORJ_VAL 0    3   0.113295
G_PRECURSORJ_VAL 0    4   0.0913093
G_PRECURSORJ_VAL 0    5   0.124314
G_PRECURSORJ_VAL 1    0   0.929108
G_PRECURSORJ_VAL 1    1   0.892151
G_PRECURSORJ_VAL 1    2   0.950917
G_PRECURSORJ_VAL 1    3   0.886571
G_PRECURSORJ_VAL 1    4   0.908615
G_PRECURSORJ_VAL 1    5   0.875607
G_PRECURSORJ_VAL 2    0   7.17943e-05
G_PRECURSORJ_VAL 2    1   0.000205571
G_PRECURSORJ_VAL 2    2   0.000318559
G_PRECURSORJ_VAL 2    3   0.00013413
G_PRECURSORJ_VAL 2    4   7.61202e-05
G_PRECURSORJ_VAL 2    5   7.94744e-05
CHI_DELAYED_END

