NUM_GROUPS       2
NUM_MOMENTS      1
NUM_PRECURSORS   1
DENSITY          1.0

DIFFUSION_COEFF_BEGIN
0   1.3
1   0.5
DIFFUSION_COEFF_END

SIGMA_A_BEGIN
0   0.008
1   0.05
SIGMA_A_END

TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL  0   0   1   0.01
TRANSFER_MOMENTS_END

NU_SIGMA_F_BEGIN
0   0.003
1   0.06
NU_SIGMA_F_END

NU_BEGIN
0   2.43
1   2.43
NU_END

BETA_BEGIN
0   0.0075
1   0.0075
BETA_END

CHI_PROMPT_BEGIN
0   1.0
1   0.0
CHI_PROMPT_END

CHI_DELAYED_BEGIN
G_PRECURSORJ_VAL    0   0   1.0
CHI_DELAYED_END

PRECURSOR_LAMBDA_BEGIN
0   0.08
PRECURSOR_LAMBDA_END

PRECURSOR_YIELD_BEGIN
0   1.0
PRECURSOR_YIELD_END

VELOCITY_BEGIN
0   1.0e7
1   2.0e5
VELOCITY_END
