NUM_GROUPS       2
NUM_MOMENTS      1
NUM_PRECURSORS   6

DIFFUSION_COEFF_BEGIN
0   1.0
1   0.5
DIFFUSION_COEFF_END

SIGMA_T_BEGIN
0   0.02
1   0.08
SIGMA_T_END

SIGMA_F_BEGIN
0   0.005
1   0.099
SIGMA_F_END

TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL  0   0   1   0.01
TRANSFER_MOMENTS_END

CHI_PROMPT_BEGIN
0   1.0
CHI_PROMPT_END

NU_PROMPT_BEGIN
0   0.9925
1   0.9925
NU_PROMPT_END

CHI_DELAYED_BEGIN
G_PRECURSORJ_VAL    0   0   1.0
G_PRECURSORJ_VAL    0   1   1.0
G_PRECURSORJ_VAL    0   2   1.0
G_PRECURSORJ_VAL    0   3   1.0
G_PRECURSORJ_VAL    0   4   1.0
G_PRECURSORJ_VAL    0   5   1.0
CHI_DELAYED_END

NU_DELAYED_BEGIN
0   0.0075
1   0.0075
NU_DELAYED_END

PRECURSOR_LAMBDA_BEGIN
0   0.0124
1   0.0305
2   0.111
3   0.301
4   1.14
5   3.01
PRECURSOR_LAMBDA_END

PRECURSOR_YIELD_BEGIN
0   2.5e-4
1   1.64e-3
2   1.47e-3
3   2.98e-3
4   8.6e-4
5   3.2e-4
PRECURSOR_YIELD_END

VELOCITY_BEGIN
0   1.0e7
1   3.0e5
VELOCITY_END
