NUM_GROUPS 1
NUM_MOMENTS 1
NUM_PRECURSORS 0

SIGMA_T_BEGIN
0   1.0
SIGMA_T_END

TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL  0   0   0   0.3
TRANSFER_MOMENTS_END

SIGMA_F_BEGIN
0   0.7
SIGMA_F_END

NU_BEGIN
0   1.0
NU_END

NU_PROMPT_BEGIN
0   0.994
NU_PROMPT_END

NU_DELAYED_BEGIN
0   0.006
NU_DELAYED_END

CHI_BEGIN
0   1.0
CHI_END

CHI_PROMPT_BEGIN
0   1.0
CHI_PROMPT_END

CHI_DELAYED_BEGIN
CHI_DELAYED_END

PRECURSOR_LAMBDA_BEGIN
PRECURSOR_LAMBDA_END

PRECURSOR_YIELD_BEGIN
PRECURSOR_YIELD_END

VELOCITY_BEGIN
0   1.0
VELOCITY_END
